{
  "name": "playground-xyflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome lint src",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xyflow/react": "^12.3.6",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "globals": "^15.14.0",
    "sass-embedded": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  }
}
